{
  "name": "03-node-module-ku-hevia",
  "version": "1.0.0",
  "description": "TP03 ",
  "license": "ISC",
  "author": "Aaron Martin Ku",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ej01": "node ./ej01.js",
    "ej02": "node ./ej02.js"
    
  },
  "dependencies": {
    "dayjs": "^1.11.20"
  }
}
